<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProximityFragment">

    <fragment
        android:id="@+id/ProximityFragment"
        android:name="com.dailyinvention.proximitylighting.fragments.MainFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_Hide_Show_Create"
            app:destination="@id/CreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreateFragment"
        android:name="com.dailyinvention.proximitylighting.fragments.CreateFragment"
        android:label="@string/create_label"
        tools:layout="@layout/create_fragment">

        <action
            android:id="@+id/action_Hide_Show_Create"
            app:destination="@id/ProximityFragment" />
    </fragment>
</navigation>
